<!DOCTYPE html>
<html lang="en"><head>
<title>Oimo.js Basic</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/consolas.css">
<style>
* {  margin: 0; padding: 0; border: 0;}
html{overflow:hidden; width:100%; height:100%;}
body{ background-color: #D6D6D6; overflow: hidden; color:#2b2e41; font-family:Consolas, 'ConsolasRegular', 'Courier New', monospace; font-size: 10px;}
body.night{ background-color: #212324; overflow: hidden; color:#D6D6D6; font-family:Consolas, 'ConsolasRegular', 'Courier New', monospace; font-size: 10px;}
#info{ pointer-events:none; position: absolute; left:10px; top:10px; width: 200px; height: 200px; }
#container{ position: absolute; left:0; top:0; width:100%; height:100%; }
#container canvas { position: absolute; left:0; top:0; width:100%; height:100%; border: 0 none;}
</style>
<script src="../js/libs/three.min.js"></script>
<script src="../js/libs/Oimo.min.js"></script>

<script src="../js/v3d.js"></script>
<script type="text/javascript" id="topScript"></script>
<script>
var C1, C2;
function changeTheme(n){
	if(n==0){
		document.body.className = '';
		if(v3d)v3d.newgradTexture(C1);
	}
	else{ 
		document.body.className = 'night';
		if(v3d)v3d.newgradTexture(C2);
	}
}
</script>
</head>
<body>
<div id='container'></div>
<div id='info'>something wrong in the code</div>
</body>
</html>